server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # /api/employees -> http://api:8000/employees
  location ~ ^/api(?<path>/.*)$ {
    resolver 127.0.0.11 valid=10s;
    set $upstream api;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://$upstream:8000$path$is_args$args;
  }
}
